<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <h1 id="logo">FilmTrack</h1>
        <p class="subtitle">Your Personal Movie Collection</p>
      </header>
      <div class="movie-count">
        <div class="number-card label" id="totalMovies">11</div>
        <div class="number-card label" id="watchedCount">6</div>
        <div class="number-card label" id="watchingCount">2</div>
        <div class="number-card label" id="toWatchCount">3</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
